{
  "scripts": {
    "watch": "node ./watcher.js",
    "build:all": "yarn build:dev && yarn build:prod",
    "build:dev": "node ./build-dev.js",
    "build:prod": "node ./build-prod.js"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "chokidar": "^3.5.2",
    "colors": "^1.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.1.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "sass-resources-loader": "^2.2.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "browserslist": [
    "last 3 version",
    "not dead",
    "iOS >= 9",
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
